<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 table{border-collapse:collapse;}
th{background:#ccc;}
th,td{border:1px solid #ccc;padding:8px;}
tr:hover{background:#d1d1d1;}

</style>

<body>
    <table>
        <thead>
            <tr>
                 <th colspan="3">Column 1</th>
                 <th colspan="3">Column 1</th>
                 <th colspan="3">Column 1</th>
                 <th colspan="3">Column 1</th>
                 <th colspan="3">Column 1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3"> text</td>
            </tr>
            <tr>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
            </tr>
            <tr>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
                   <td colspan="3">text</td>
            </tr>
        </tbody>
    </table>
</body>
</html>